<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Convertors\" />
    <Folder Include="Model\" />
    <Folder Include="Parser\" />
    <Folder Include="Instrumentation\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
