# SO32120528

./: .gitignore  README.md  W3CParser.sln
Examples/: Examples.csproj  Program.cs
Tests/: Tests.csproj
Tests/Extensions/DateTimeOffsetExtensions/: TimeTakenInSecondsFixture.cs
Tests/Extensions/W3CEventExtensions/: TimeTakenInSecondsFixture.cs
Tests/Extensions/W3CReaderExtensions/: ExtractPathFixture.cs
W3CParser/: Program.cs  W3CParser.csproj
W3CParser/Attributes/: W3CFieldAttributes.cs
W3CParser/Convertors/: DateTimeOffsetConvertor.cs  ITextConvertor.cs  Int32Convertor.cs  StringConvertor.cs  TimeConvertor.cs
W3CParser/Extensions/: ColorsExtension.cs  ColorsExtensions.cs  DateTimeOffsetExtensions.cs  IntExtensions.cs  StringExtensions.cs  W3CEventExtensions.cs  W3CReaderExtensions.cs
W3CParser/Instrumentation/: ConsoleAutoStopWatch.cs
W3CParser/Model/: W3CEvent.cs  W3CFieldMap.cs
W3CParser/Parser/: W3CFieldsParser.cs  W3CItemsParser.cs  W3CReader.cs
