<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\W3CEventExtensions\" />
    <Folder Include="Extensions\W3CReaderExtensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\W3CParser\W3CParser.csproj" />
  </ItemGroup>
</Project>
